# geolocateApp

./: local.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: GeoComplyLibrary.aar  GeoComplyOobeeLibrary.aar
app/src/androidTest/java/com/example/geolocateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geolocateapp/: OnDataPass.java  PermissionHintDialog.java
app/src/main/java/com/example/geolocateapp/Activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/geolocateapp/Fragment/: GeolocateFragment.java  GeolocateResultFragment.java  StartFragment.java  StartServerFragment.java  TabletFragment.java  TestOobeeSDKFragment.java
app/src/main/res/drawable/: border.xml  generate_border.xml  stop_border.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_geolocate.xml  fragment_geolocate_result.xml  fragment_start.xml  fragment_start_server.xml  fragment_tablet.xml  fragment_test_oobee_sdk.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  environments_array.xml  license_url.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geolocateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
