plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.geolocateapp"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
// GeoComply SDK's dependencies
        implementation ('com.google.android.gms:play-services-location:18.0.0') { exclude group: 'com.android.support'
        }
        implementation 'com.google.firebase:firebase-messaging:22.0.0'
        implementation files('libs/GeoComplyOobeeLibrary.aar')
        implementation files('libs/GeoComplyLibrary.aar')
        def fragment_version = "1.5.0"

        // Java language implementation
        implementation "androidx.fragment:fragment:$fragment_version"
        implementation 'com.android.volley:volley:1.2.1'
    }
}