<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/geolocateFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geolocateButton"
        android:text="Geolocate"
        android:textSize="30dp"
        android:layout_below="@id/SessionKey"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:background="@drawable/generate_border"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SessionKey"
        android:layout_below="@id/GeolocationReason"
        android:layout_centerHorizontal="true"
        android:hint="SessionKey"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GeolocationReason"
        android:layout_below="@id/PhoneNumber"
        android:layout_centerHorizontal="true"
        android:hint="GeolocationReason"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumber"
        android:layout_below="@id/UserId"
        android:layout_centerHorizontal="true"
        android:hint="PhoneNumber"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="UserId"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
</RelativeLayout>